<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="x$xjq-Y6MVmyq$]EGYc1" x="-162" y="-605"><statement name="HANDLER"><block type="basic_show_icon" id="A6jCJ8(oZ*Xioc{iriK8"><field name="i">IconNames.Yes</field></block></statement></block><block type="gamerbit_onevent" id="|QB4osc$6!kZZ1cXx^j4" x="-7" y="-390"><field name="button">GamerBitPin.P16</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="cQ_2Zk-hzh_A$coQ@GDq"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="+bZa?[pOqcoC(Zw$#VzA"><value name="value"><shadow type="math_number" id="rgV]n5[KgW!,KNiS/285"><field name="NUM">6</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="^a/:qo$Vq%+]?Ix2)r4o" x="422" y="-372"><field name="button">GamerBitPin.P0</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="22Fy-59ofKaT7uBTgswc"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="2=t(Vm[3E5TP?{ZnepRD"><value name="value"><shadow type="math_number" id="mqcP,u6e2`YymgH;aa1u"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="l_Mkp[s:}e/p=EQG)(sn" x="811" y="-374"><field name="button">GamerBitPin.P8</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id=".co3faZ)zrEk);{ci^}#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="b|gl2MlwHfCSsbK!GWkW"><value name="value"><shadow type="math_number" id="MVQ-$mV5*0Oh8xn/Zgj-"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="UFKtZl^7ppI3J!!KdKR@" x="0" y="0"><field name="button">GamerBitPin.P12</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="W1evZSTHdzy@esG-L!I["><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="g@aZq~E;e8aWK_1YY2i|"><value name="value"><shadow type="math_number" id="vZ;0M6S~Xw#^h[SFE$2V"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="P#N([5LW_c4hdKg,ZX$M" x="428" y="4"><field name="button">GamerBitPin.P1</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="n+}UDd7l0Prom.]DE:S("><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="lnns+d0RJEN4%|+[$.r/"><value name="value"><shadow type="math_number" id="7V?FB-7{BF}bhOSob7)]"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="gf=7JY{AT4/p`mIJ~c,R" x="832" y="2"><field name="button">GamerBitPin.P2</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="2jRN1ZBMgF#z`:-Wb|N("><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="7WJSRdX0TfgJ/kxG%ks{"><value name="value"><shadow type="math_number" id="r+%NJ%,6epNkrAyRN:WQ"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="+5#NXxuv2*6_RhY{6d(5" x="-4" y="412"><field name="button">GamerBitPin.P0</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="66+#{?iqDG1tK;VtG4m+"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id=")dkvK5NddcYA1%O6]dQk"><value name="value"><shadow type="math_number" id="aC4t*+#h/flpEX]Idx`G"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="tUT7dnIE(}9z^l=EGk4J" x="424" y="412"><field name="button">GamerBitPin.P1</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="mcx4+Te(zq/1REb9qdOZ"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="=d;(^2AQv|1dz3;m-RQo"><value name="value"><shadow type="math_number" id="wwsA?cBs5WCqS3,wX#;%"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="V9n@9^1UaoOwkP.aKFvu" x="813" y="416"><field name="button">GamerBitPin.P2</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="aH69dT5_Q6V(.RfNxQQ8"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id=")eDOfB.XG2:?he2uoX;p"><value name="value"><shadow type="math_number" id="ve8_~WCD`nC!Sn]|Agew"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="ub#u0t#WOg$X^G[i7-Ou" x="-6" y="815"><field name="button">GamerBitPin.P8</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="tX6:LDgG##mn)V;UZxmM"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="-^|AiIM0aW(QkXzbP`Cb"><value name="value"><shadow type="math_number" id="zBl7f*/_fQqaxXYku9F;"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="^aJPk,I{2SasB%T.kPDb" x="432" y="825"><field name="button">GamerBitPin.P16</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="aRnx9MyAk!9]Jj+cC%dy"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="!9/AZCA5v?/!P:uQeR(H"><value name="value"><shadow type="math_number" id="!ny`H]jW1=6w)y_)KEm%"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gamerbit_onevent" id="6M5ur?s614IYIz+)_xqw" x="833" y="816"><field name="button">GamerBitPin.P12</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="X^NWaNsN6[vf+Yfo!.H."><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="?jK;5*+`_^~06-nF*xGq"><value name="value"><shadow type="math_number" id="xdW:W4?v*S^N8VZJn*ka"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>